<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SG-Masterkurs-Creative_ML</title>
        <!-- meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- link -->
        <link href="../../../public/favicon.ico?" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="./style.css" />
        <!-- script -->
        <script src="../../../lib/p5/p5.js"></script>
        <script src="../../../lib/p5/addons/p5.sound.js"></script>
        <script src="../../../lib/ml5/ml5.min.js"></script>
        <script src="../../../lib/helpers.js"></script>

        <!-- <script src="../../../lib/webserial/p5.webserial.js"></script> -->

    </head>
    <body>
        <!-- <script src="./js/variables.js"></script> -->
        <script src="./sketch.js"></script>
    </body>
</html>